/// <autosync enabled="true" />
/// <reference path="../_archive/js/contact_me.js" />
/// <reference path="../_archive/js/freelancer.js" />
/// <reference path="../_archive/js/jqbootstrapvalidation.js" />
/// <reference path="../_archive/vendor/jquery/jquery.js" />
/// <reference path="../_archive/vendor/jquery/jquery.slim.js" />
/// <reference path="../_archive/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../_archive/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../_archive/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/contact_me.js" />
/// <reference path="js/freelancer.js" />
/// <reference path="js/jqbootstrapvalidation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="vendor/bootstrap/js/bootstrap.js" />
/// <reference path="vendor/jquery/jquery.js" />
/// <reference path="vendor/jquery/jquery.slim.js" />
/// <reference path="vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="vendor/jquery-easing/jquery.easing.js" />
/// <reference path="vendor/magnific-popup/jquery.magnific-popup.js" />
